# PPM-Core-Starter

./: build.gradle  settings.gradle
src/main/java/com/ppm/commonstarter/: CommonStarterApplication.java
src/main/java/com/ppm/corestarter/infrastructure/bootstrap/configuration/mapstruct/: MapStructGlobalConfiguration.java
src/main/java/com/ppm/corestarter/infrastructure/bootstrap/configuration/security/: SecurityConfiguration.java
src/main/java/com/ppm/corestarter/infrastructure/bootstrap/mapper/: DtoMapper.java  EntityMapper.java
src/main/java/com/ppm/corestarter/infrastructure/bootstrap/template/response/: PageResponse.java  ValueResponse.java
src/main/java/com/ppm/corestarter/infrastructure/bootstrap/utils/: PasswordEncoderUtils.java  RandomGenerator.java  SorterUtils.java  StringConverter.java
src/main/resources/: application.yaml
src/test/java/com/ppm/commonstarter/: CommonStarterApplicationTests.java
